<!DOCTYPE html>
<html lang="en" >

<head>
		<title>Book Now</title>
      <style>
		
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #212121;
  line-height: 1.4;
}

.container {
  width: 1100px;
  margin: 0px auto 0;
}
.container h1 {
	height: 50px;
  font-size: 25px;
  text-align: center;
}
.container h1 span {
  position: relative;
  font-family: 'Merienda', cursive;
  color: #CA9CE1;
}
.container h1 span:after {
  position: absolute;
  left: 0;
  bottom: -10px;
  content: "~";
  width: 100%;
  text-align: center;
}

.slider-containers {
  width: 100%;
  margin-top: 60px;
  float: right
  vertical-align; right;
}

.slider-container {
  margin-bottom: 60px;
}
.slider-container h2 {
  text-align: center;
}

.flexbox-slider {
  margin-top: 50px;
}


.flexbox-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 500px;
  visibility: hidden;
}
.flexbox-slider .flexbox-slide {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  width: 20%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  visibility: visible;
}
.flexbox-slider .flexbox-slide:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
  opacity: 0;
}
.flexbox-slider .flexbox-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}
.flexbox-slider .flexbox-slide .text-block {
  position: absolute;
  left: 30px;
  bottom: 30px;
  max-width: 400px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
}
.flexbox-slider .flexbox-slide .text-block h3 {
  font-size: 20px;
  font-weight: 700;
}
.flexbox-slider:hover .flexbox-slide:hover {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 80%;
}


.flexbox-slider.flexbox-slider-1 .flexbox-slide .text-block {
  bottom: 60px;
}
.flexbox-slider.flexbox-slider-1:hover .flexbox-slide:hover .text-block {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}

header{
    width: 100%;
    height: 100px;
    background: rgba(28, 54, 85, .2);
}


header .logo{
    margin-top: 40px;
    float: left;
}

header a.hamburger{
    text-decoration: none;
    display: none;
    float: right;
    margin-top: 41px;
    width: 24px;
    height: 19px;
    background: url('../img/hamburger_icon.png') no-repeat;
}

header a.hamburger.opned{
    width: 19px;
    background: url('../img/close_menu_icon.png') no-repeat;
}


header nav{
    float: right;
    opacity: 1;
}


header nav ul{
    margin-top: 40px;
    list-style: none;
    overflow: hidden;
    float: left;
}

header nav ul li{
    float: left;
    margin-left: 50px;
}

header nav ul li a,
header nav .login_btn{
    text-decoration: none;
    color: #fff;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;

}

header nav .login_btn{
    float: right;
    margin: 30px 0 0 50px;
    padding: 10px 30px 11px 30px;
    border: 2px solid #ffffff;
    background: transparent;

    transition: background .1s linear;
    -webkit-transition: background .1s linear;
    -moz-transition: background .1s linear;
    -o-transition: background .1s linear;
}

header nav .login_btn:hover{
    background: #ffffff;
    color: #1c3655;
}



    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body background="nig.jpg" translate="no" link="brown">

		<section class="hero">
		
    <div class="slider-container">
      <a href="F:\Final Project\Project_Remote_homestays.html"><img src="F:\Final Project\data\img\logo.jpg" align="middle"></a></img>
      <div class="flexbox-slider flexbox-slider-1">
        <div class="flexbox-slide">
          <img src="Kasol1.jpg" alt="Slide Image">
          <div class="text-block">
            <h3>2 Non A/C rooms</h3>
            <div class="text">
              <p>Equipped with a geyser, a heater and all the basic amentities</p>
            </div>
          </div>
        </div>
        <div class="flexbox-slide">
          <img src="kasol2.jpg" alt="Slide Image">
          <div class="text-block">
            <h3>The master bedroom.</h3>
            <div class="text">
              <p>Get a comfortable good night's sleep.</p>
            </div>
          </div>
        </div>
        <div class="flexbox-slide">
          <img src="kasol4.jpg" alt="Slide Image">
          <div class="text-block">
            <h3>An attached bathroom</h3>
            <div class="text">
              <p>Highly neat and tidy, with a functioning geyser.</p>
            </div>
          </div>
        </div>
        <div class="flexbox-slide">
          <img src="kasol5.jpg" alt="Slide Image">
          <div class="text-block">
            <h3>Flavour!</h3>
            <div class="text">
              <p>Get a taste of the israeli cuisine, firsthand!</p>
            </div>
          </div>
        </div>
        <div class="flexbox-slide">
          <img src="kasol3.jpg" alt="Slide Image">
          <div class="text-block">
            <h3>Meet your hosts1</h3>
            <div class="text">
              <p>Arun and Veena continue to host more than 20 homestays till now with no complaints at all! Get in touch with them and discuss your own terms!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
	<a href="F:\Final Project\data\Link These\Credit Card\portal.html"><img src="F:\Final Project\data\img\Book.JPG"></a>
</body>
</html>
 